# webmail

./: .project  README.md  pom.xml
src/main/java/com/mydove/webmail/entity/: Preferences.java  User.java
src/main/java/com/mydove/webmail/imap/: Authentication.java  ImapFolderImpl.java
src/main/java/com/mydove/webmail/web/: WebMailController.java
src/main/resources/: hibernate.cfg.xml  imap.properties  jdbc.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Spring/: data.xml  mainContext.xml
src/main/webapp/WEB-INF/appServlet/: controllers.xml  servletContext.xml
src/main/webapp/WEB-INF/views/: auth.jsp  main.jsp
src/main/webapp/resources/themes/: main.css
