#Example settings for mail.ru
#like user@mail.ru, not neccessary
#mail.smtp.submitter=user@mail.ru
mail.smtp.auth=true
mail.smtp.host=smtp.mail.ru
mail.smtp.port=143
connect.host=imap.mail.ru
#imaps (ssl), imap, pop3
store.protocol=imaps
#session debug
imap.debug=true